[tox]
envlist = py38, py39, py310, lint

[testenv]
deps = 
    pytest
    httpx
commands = pytest

[testenv:lint]
description = Run linting checks using flake8
deps = flake8
commands = flake8 check_status.py test_check_status.py

[testenv:format]
description = Run code formatting with black
deps = black
commands = black check_status.py test_check_status.py
