[tox]
envlist = py38, py39, py310, py311
isolated_build = True

[testenv]
deps = -rrequirements.txt
commands =
    python -m unittest discover -v
    python -m unittest-xml-reporting discover -v  # Generate XML reports

[unittest-xml-reporting]
output_directory = test-reports  # Specify directory for XML reports
