[tox]
envlist = py312, coverage, lint

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest

[testenv:coverage]
deps =
    pytest
    pytest-cov
    pytest-mock
commands =
    pytest --cov=mypackage --cov-report=xml

[testenv:lint]
deps =
    flake8
    flake8-docstrings
    black
commands =
    flake8 mypackage
    black --check mypackage

[testenv:format]
deps =
    black
commands =
    black mypackage

[flake8]
max-line-length = 88
exclude = .tox,.git,__pycache__,docs/source/conf.py,old,build,dist
ignore = E203,W503
